{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "SeasonUI",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "sort": ["kind", "instance-first", "alphabetical"]
}
